cs1302-reversi:
total 4
drwxr-xr-x. 3 ugrad 4096 Sep 21 11:47 cs1302
-rw-r--r--. 1 ugrad    0 Oct  2 22:56 rec9448

cs1302-reversi/cs1302:
total 4
drwxr-xr-x. 2 ugrad 4096 Oct  2 22:55 p2

cs1302-reversi/cs1302/p2:
total 156
-rw-r--r--. 1 ugrad   356 Oct  2 22:03 Board.class
-rw-r--r--. 1 ugrad   324 Oct  2 17:00 Board.java
-rw-r--r--. 1 ugrad   344 Oct  1 22:40 Board.java~
-rw-r--r--. 1 ugrad  1408 Oct  2 22:37 ComputerPlayer.class
-rw-r--r--. 1 ugrad  1552 Oct  2 22:37 ComputerPlayer.java
-rw-r--r--. 1 ugrad  1480 Oct  2 17:31 ComputerPlayer.java~
-rw-r--r--. 1 ugrad  1674 Oct  2 21:57 HumanPlayer.class
-rw-r--r--. 1 ugrad  1823 Oct  2 17:24 HumanPlayer.java
-rw-r--r--. 1 ugrad  1587 Oct  2 16:55 HumanPlayer.java~
-rw-r--r--. 1 ugrad   475 Oct  2 22:55 INSTRUCTIONS.md
-rw-r--r--. 1 ugrad  3207 Oct  2 22:32 IntelligentComputerPlayer.class
-rw-r--r--. 1 ugrad  6926 Oct  2 22:39 #IntelligentComputerPlayer.java#
-rw-r--r--. 1 ugrad  7586 Oct  2 22:28 IntelligentComputerPlayer.java
-rw-r--r--. 1 ugrad  7232 Oct  2 22:03 IntelligentComputerPlayer.java~
-rw-r--r--. 1 ugrad   449 Oct  1 22:31 Player.class
-rw-r--r--. 1 ugrad   284 Oct  1 22:27 Player.java
-rw-r--r--. 1 ugrad   263 Oct  1 16:21 Player.java~
-rw-r--r--. 1 ugrad  1302 Oct  2 22:32 RandomComputerPlayer.class
-rw-r--r--. 1 ugrad  1587 Oct  2 22:44 RandomComputerPlayer.java
-rw-r--r--. 1 ugrad  1592 Oct  2 22:32 RandomComputerPlayer.java~
-rw-r--r--. 1 ugrad   459 Oct  2 22:50 README.md
-rw-r--r--. 1 ugrad  5850 Oct  2 22:03 ReversiBoard.class
-rw-r--r--. 1 ugrad 15029 Oct  2 17:22 ReversiBoard.java
-rw-r--r--. 1 ugrad 13730 Oct  2 15:53 ReversiBoard.java~
-rw-r--r--. 1 ugrad  3691 Oct  2 22:41 Reversi.class
-rw-r--r--. 1 ugrad  5772 Oct  2 22:40 Reversi.java
-rw-r--r--. 1 ugrad  5755 Oct  2 21:57 Reversi.java~
/home/ugrads/cheek/cs1302-reversi:/home/work/cs1302a
